# multi-filament

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/net/legacyfabric/multifilament/: MultiFilamentExtension.java  MultiFilamentGradlePlugin.java
src/main/java/net/legacyfabric/multifilament/mappingsio/: ExcludingMappingVisitor.java  FilteringMappingVisitor.java  SimpleMappingVisitor.java
src/main/java/net/legacyfabric/multifilament/provider/: FabricProvider.java  IntermediaryProvider.java  LegacyFabricProvider.java  ProviderHandler.java
src/main/java/net/legacyfabric/multifilament/task/: DeduplicateMappingsTask.java  FileInputOutput.java  UnifyMappingsTask.java  VersionifyExcludeMappingsTask.java  VersionifyFilterMappingsTask.java
src/main/java/net/legacyfabric/multifilament/util/: FabricMetaMCVersion.java  MCVersionLookup.java  VersionHelper.java
